
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Coin</title>


	<!-- Optional Bootstrap theme -->
  	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<style type="text/css">



/*  Related Navbar-------------------------------------------------------------------------*/

	
	.box {		
				padding:5px;
			}
			
			
	
	
	.navbar li a, .navbar .navbar-brand {
     										 color: #FFA567 !important;
     										 font-size: 20px;
     										 font-family: monospace;
  											}

	.navbar {
      			margin-bottom: 0px;
      			padding: 20px; 
      			background-color: #6F7085;				
      			z-index: 9999;
      			border: 0;
    			font-size: 12px !important;
      			line-height: 1.42857143 !important;
      			letter-spacing: 2px;
			    border-radius: 0%;
			    font-family: "Arial" , sans-serif;			/* Montserrat  */
			    
  		}
  
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color: #D8D5DE !important;
  }
  
  
  .navbar-default .navbar-toggle
   {
      border-color: transparent;
      color: #fff !important;
      position: fixed;
  	}
  
  
  
  	.heading{
				font-family: serif; 
				font-weight: bolder;
				text-transform: uppercase;
				border-color: black;
				border-radius: 100px;
				font-size: 17px;
				text-align: left;
				position: absolute;
				color: white;
	}

  
  


/*	// Related to Table-------------------------------------------------------------*/


.container-table{
				
				margin: 50px;
				padding: 10px;
				border: 1px solid;
				width: 70%;
				background-color: white;
				}








/*             Section 1		*/



.parallax {
    /* The image used */
    background-image: url("img/flower pot.jpg");				

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}




/*  Radial Gradient */

#grad1 {
    padding:10px;
    height: 900px;
    background-color: #cccccc;
    background-image: radial-gradient(#A2CD8A, #70F1D2 ,#889694);		
}





				
	









div.polaroid {
    width: 304px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 0px 1px 0px ;
   	position: relative;
}

div.rotate_right {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

div.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}



div.place-down{
		position: relative;
}
























	
/*	// Related to footer-------------------------------------------------------------*/
	
	.bd-footer
				{
					width: 100%;
					background-color: black;
					
					bottom: 0px;
					position: relative;
					margin: 10px 0 0 0;
					padding: 10px;
					
					font-family: serif;
					font-size: 16px;
					
					border-left: 18px solid green;
					 
				}
		
	.bd-footer-links
					{
						float: left;
						padding: 05px;
						
					}		
					
					
					
					
	.bd-footer ul a{
   						 display: inline-block;
   						 color:  white;
   						 
					}

	.bd-footer ul li 
					 {
    						display: inline-block;
    						padding: 15px;
    						
						}

	

	.copyright
				 {
   					 float: left;
				}
	
	















/* Addittion */
	
	 .bg-grey {
      background-color: #f6f6f6;
  }
	
	
	
	
	
	
	


.slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

		
</style>












</head>






<body>


<!--  Nav bar -->


	<nav class="navbar navbar-default" >
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
      	  		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                        
     		 </button>
			
		</div>
			<div class="heading col-sm-3">
				
			<h1>  Coinbibo </h1>
			</div>
			<div class="collapse navbar-collapse" id="#myNavbar">
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">		</a></li>
				<li><a href="Admin.html">		</a></li>
				<li><a href="About.html">		</a></li>
				<li><a href="#contacts">	    </a></li>
			</ul>
		</div>
	</nav>
	
		


	







	<div class="parallax"  id="grad1">	
		<div class="container-table">  <!--  container-table table table-striped table-responsive -->
			<table class="table table-striped table-responsive">
				<caption></caption>
				
				<thead>
					<tr> 
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					
				</tbody>
			</table>
		</div>
	





	
	
	
	
	<hr color="green" style="margin: 20px; height: 3px;"> 
	
	
	
	

	
		<div class="container-table">
			<table class="table table-striped table-responsive">
				<caption></caption>
				
				<thead>
					<tr> 
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
						<th> Coin Name </th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					<tr>
						<td> Xrp </td>
					</tr>
					
				</tbody>
			</table>
		</div>
	</div>
	
	
	
	











	<!-- Container (Contact Section) -->
	<div id="contact" class="container-fluid bg-grey">
	  <h2 class="text-center">CONTACT</h2>
	  <div class="row">
	    <div class="col-sm-5">
	      <p>Contact us and we'll get back to you within 24 hours.</p>
	      <p><span class="glyphicon glyphicon-map-marker"></span> Bengaluru ,IND</p>
<!--    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>		 -->
	      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
	    </div>
	    <div class="col-sm-7 slideanim">
	      <div class="row">
	        <div class="col-sm-6 form-group">
	          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
	        </div>
			<div class="col-sm-6 form-group">
	          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
    	    </div>
		</div>
	      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
	      <div class="row">
	        <div class="col-sm-12 form-group">
	          <button class="btn btn-default pull-right" type="submit">Send</button>
	        </div>
   		   </div>
    	</div>
 	 </div>
	</div>


















<!--  Footer -->


	<footer class="bd-footer">
		<div class="container">
			<div class="col-sm-12">
				<ul class="bd-footer-links">
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>	
		</div>
	</footer>	

 

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
   
    
    
    
    
    
</body>
</html>
